# default.gems generated gem dump file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
BlueCloth -v1.0.1
builder -v2.1.2
capistrano -v2.5.11
capybara -v0.2.0
carrierwave -v0.4.3
contextually -v0.1
cucumber -v0.6.1
culerity -v0.2.6
diff-lcs -v1.1.2
faker -v0.3.1
ffi -v0.5.4
formtastic -v0.9.7
haml -v2.2.16
heroku -v1.6.0
highline -v1.5.1
hitch -v0.5.2
json -v1.2.0
json -v1.1.0
json_pure -v1.2.0
launchy -v0.3.2
mysql -v2.8.1
net-scp -v1.0.2
net-sftp -v2.0.4
net-ssh -v2.0.17
net-ssh-gateway -v1.0.1
nokogiri -v1.4.1
polyglot -v0.2.9
rack -v1.0.1
rack-test -v0.5.3
rails -v2.3.5
rake -v0.8.7
remarkable -v3.1.11
remarkable_activerecord -v3.1.11
remarkable_rails -v3.1.11
rest-client -v1.0.3
rmagick -v2.12.2
rspec -v1.2.9
rspec-rails -v1.2.9
selenium-webdriver -v0.0.13
state_machine -v0.8.0
term-ansicolor -v1.0.4
treetop -v1.4.3
